server_v1/proto/traffic.proto

// gRPC service for registering traffic control clients

syntax = "proto3";

package traffic;

service TrafficService {
  rpc RegisterClient (ClientType) returns (Ack);

  rpc scheduleRailLigths(RailLightsRequest) returns(RailLightsResponse);

  rpc UpdateLightStatus (LightStatusRequest) returns (Ack);

}

message ClientType {
  string role = 1;   // 'road_light', 'rail_light', 'barrier', etc.
}

message Ack {
  string message = 1;
}


message RailLightsRequest{
  string clientType=1;
  string status=2;
}

message RailLightsResponse{
  string sendOut=1;
}

message LightStatusRequest {
  string role = 1;
  string status = 2;
}